{
  "name": "searchsuite",
  "version": "0.1.0",
  "description": "A unified TypeScript search SDK for multiple web search providers.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack:check": "pnpm build && pnpm exec publint"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "publint": "^0.3.0",
    "tsdown": "^0.22.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.2.4"
  }
}
